# API Configuration
REACT_APP_API_URL= https://api.dzine100.com/api/v1

# OAuth Configuration
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000/auth/oauth/callback

# Other configurations
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key
REACT_APP_WS_URL=ws://localhost:8080

# GEMINI_API_KEY=AIzaSyANj4J152UA4PEtik8vtczH4KzZtIJeEig